[tox]
min_version = 4.0
isolated_build = True
env_list = py3{8,9,10,11}
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-mock
    pytest-xdist
    faker
    pytest-cov
    gspread
    sqlalchemy
    google-cloud-bigquery
    pandas
commands =
    pytest -n auto -m 'not e2e' --cov=gaarf -W ignore::DeprecationWarning --cov-fail-under=70
    coverage html
    pytest -n auto -m 'e2e'
[testenv:type]
description = run type checks
deps =
    mypy>=0.991
commands =
    mypy {posargs:gaarf}
[testenv:lint]
description = run linters
skip_install = true
deps =
    ruff==0.4.5
commands = ruff check {posargs:.}
[testenv:coverage]
description = coverage
deps =
    pytest-cov
commands =
    coverage report {posargs}
