#!/bin/bash
#
# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#------------------------------------------------------------------------------ 

# example of calling CF Gen1 (choose your function name during deployment):
curl -G https://us-central1-<YOUR_PROJECT_ID>.cloudfunctions.net/<FUNCTION_NAME> \
  -H "Authorization: bearer $(gcloud auth print-identity-token)" \
  -H "Content-Type: application/json" \
  -d script_path=gs://<YOUR_PROJECT_GCS>/path/to/script \
  -d project_id=<YOUR_PROJECT_ID> \
  -d dataset=<YOUR_DATASET> \
  -d customer_id=<YOUR_ADS_CUSTOMER_ID>
