PROJECT_ID=$(gcloud config get-value project 2> /dev/null)
PROJECT_NUMBER=$(gcloud projects describe $PROJECT_ID --format="csv(projectNumber)" | tail -n 1)
# be default Cloud Worflows run under the Compute Engine default service account:
SERVICE_ACCOUNT=$PROJECT_NUMBER-compute@developer.gserviceaccount.com

REGION=us-central1
WORKFLOW_NAME=gaarf-wf
FUNCTION_NAME=gaarf
JOB_NAME=$WORKFLOW_NAME

data='{
  \"cloud_function\":\"'"$FUNCTION_NAME"'\",
  \"cloud_function_bq\":\"'"$FUNCTION_NAME-bq"'\",
  \"gcs_bucket\":\"'"$PROJECT_ID"'\",
  \"ads_queries_path\":\"<YOUR_GCS_FOLDER_PATH_ADS>\",
  \"bq_queries_path\":\"<YOUR_GCS_FOLDER_PATH_BQ>\",
  \"dataset\":\"<YOUR_DATASET>\",
  \"bq_dataset_location\":\"\",
  \"cid\":\"<YOUR_CUSTOMER_ID>\",
  \"ads_config_path\":\"gs://'"$PROJECT_ID"'/gaarf/google-ads.yaml\",
  \"ads_macro\": {},
  \"bq_macro\":{},
  \"bq_sql\": {}
  }'

gcloud scheduler jobs delete $JOB_NAME --location $REGION -q

gcloud scheduler jobs create http $JOB_NAME \
  --schedule="0 0 * * *" \
  --uri="https://workflowexecutions.googleapis.com/v1/projects/$PROJECT_ID/locations/$REGION/workflows/$WORKFLOW_NAME/executions" \
  --location=$REGION \
  --message-body="{\"argument\": \"$data\"}" \
  --oauth-service-account-email="$SERVICE_ACCOUNT"

#    --time-zone="TIME_ZONE" \
# for time zone use names from: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# e.g. "Etc/GMT+3"
